<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        html,body{margin:0; padding:0; height:100%; background-color: antiquewhite;}
        header{width:100%;height:10%;}
        nav{width:100%; height:10%;}
        aside{width:14%; height:65%;float:left;}
        section{width:40%;height:65%;float:left;margin:20px;}
        footer{width:100%; height:10%; clear:both; text-align: center;}
        header a{text-decoration:underline; color:blueviolet; font-size: x-large;}
        nav ul{
            list-style:none;
            text-align:center;
            border-top:1px solid red;
            border-bottom:1px solid red;
            padding:10px 0;
            letter-spacing:2px;
        }
        nav ul>li{
            display:inline;
            padding:0 20px;
            text-transform:uppercase;
        }
        nav a{text-decoration:none; color:black;}
        nav a:hover{
            text-decoration:underline; color:black;}
        #left a{color:white; text-decoration: none;line-height: 2px;}
        #left ul{background-color: black; color:white; list-style-type:none;}
        #left li{text-align:left; padding:2px;}
        #left a:hover{background-color:red;}
        #right a{color:blueviolet; text-decoration: underline;}
        #right a{color:blue;}
        #right a:hover{color:blueviolet;}
        
        
            
        
    </style>
</head>
<body>
    <header><img src="images/shop.png" width="50" height="50"><a href="index.html" target="_blank">
        <strong>Web Shop</strong></a></header>
    <nav>
        <ul>
            <li><a href = "#">Home</a></li>
            <li><a href = "#">About Us</a></li>
            <li><a href = "#">News</a></li>
            <li><a href = "#">My Account</a></li>
            <li><a href = "#">Contacts</a></li>
        </ul>
    </nav>
    <aside id="left">
        <h4>카테고리</h4>
        <ul>
            <li><a target="#" href=" ">컴퓨터</a></li>
            <li><a target="#" href=" ">의류</a></li>
            <li><a target="#" href=" ">음악</a></li>
            <li><a target="#" href=" ">영화</a></li>
            <li><a target="#" href=" ">스포츠/레저</a></li>
            <li><a target="#" href=" ">가구/인테리어</a></li>
            <li><a target="#" href=" ">식품</a></li>
        </ul>
    </aside>
    <section>
        <img src="images/computer.png" width="120" height="120"><br>
        <pre>심플하고 슬림한 본체에 코어i5 3470과 지포스GT630을 장착</a></pre>
        <input type="submit" value="쇼핑카트에 추가하기">
    </section>
    <a id="right">
        <h4>Shopping Cart</h4>
        현재 쇼핑카트에 물품이 없습니다.<br>
        <a href="shopcart.html" target="_blank">쇼핑카트보기</a><br>
        <h4>Log In</h4>
        <form action="register.html" method="post">
            아이디<br><input type="test" name="id" value=""><br>
            패스워드<br><input type="password" name="pwd"><br>
            <input type="submit" value="로그인">
            <input type="reset" value="초기화"><br>
            <a href="register.html" target="_blank">회원가입</a>
            <a href="register.html" target="_blank">비밀번호 분실</a>
        </form>
    </aside>
    <footer>
        Copyright (c) 2022 Web Shop
    </footer>
    

</body>
</html>